{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=77.245.159.27\\MSSQLSERVER2019;database=CoreDemo;user=admin_coredb;password=_58vk0J0r;TrustServerCertificate=true;"
  }
}